{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "6.2.7",
	"SemVersion": "6.2.7",
	"FriendlyName": "Additional_300_Inventory_Slots",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "MinoDab492",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.4.0"
		},
		{
			"Name": "MinoDabsCommonLib",
			"Enabled": true,
			"SemVersion": "^1.1.4"
		}
	],
	"GameVersion": ">=415558",
	"RemoteVersionRange": "^6.2.2"
}