{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.4",
	"FriendlyName": "MinoDabsCommonLib",
	"Description": "A common library for my mods",
	"Category": "Modding",
	"CreatedBy": "MinoDab492",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.1.4",
	"GameVersion": ">=415558"
}