{
	"FileVersion": 3,
	"FriendlyName": "NoResearchTime",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "DellAquila",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Version": 1,
	"VersionName": "1.0.7",
	"SemVersion": "1.0.7",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.5.0"
		}
	],
	"GameVersion": ">=383729"
}